<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Фонды_отчёты">
    <Key>
      <PropertyRef Name="ID_отчёта" />
    </Key>
    <Property Name="ID_отчёта" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Год_договора" Type="Int32" />
    <Property Name="Номер_договора" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Название" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Организации" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ответственный_исполнитель" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Примечание" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ссылка_корневая" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ссылка_текст_отчета" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ссылка_таблицы" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ссылка_графические" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ключевые_слова" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Аннотация" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Пользователь" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Дата_заполнения" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="GISEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Фонды_отчёты" EntityType="Self.Фонды_отчёты" />
  </EntityContainer>
</Schema>