<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GISModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Фонды_отчёты">
    <Key>
      <PropertyRef Name="ID_отчёта" />
    </Key>
    <Property Name="ID_отчёта" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Год_договора" Type="int" />
    <Property Name="Номер_договора" Type="varchar" MaxLength="100" />
    <Property Name="Название" Type="nvarchar(max)" />
    <Property Name="Организации" Type="varchar" MaxLength="100" />
    <Property Name="Ответственный_исполнитель" Type="varchar" MaxLength="50" />
    <Property Name="Примечание" Type="varchar" MaxLength="50" />
    <Property Name="Ссылка_корневая" Type="nvarchar(max)" />
    <Property Name="Ссылка_текст_отчета" Type="nvarchar(max)" />
    <Property Name="Ссылка_таблицы" Type="nvarchar(max)" />
    <Property Name="Ссылка_графические" Type="nvarchar(max)" />
    <Property Name="Ключевые_слова" Type="varchar(max)" />
    <Property Name="Аннотация" Type="nvarchar(max)" />
    <Property Name="Пользователь" Type="varchar" MaxLength="50" />
    <Property Name="Дата_заполнения" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Хранилище GISModelContainer">
    <EntitySet Name="Фонды_отчёты" EntityType="Self.Фонды_отчёты" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>